664 ’7. bubuteun (11111

Usque adeo, tetra nimborum uooto coorto,
Iupeudeut atroe Formidinis ora superno:
Quorum quantula pars sit imago, dicero nemo 111 175
Qui possit, noque eam rationem reddero dictis.
Nuno age, quam celari motu simulacra forantur,
Et queo mobilitas ollis, tranantibus auras,
Reddita eit, longo spatio ut brevis bora teratur,
Iu quem quaequo locum divorso nomino tondit, 18⁰

1111111111111111 nubilum, speeies tetri terrm 1111111111 &meri Qum
111111 11111111 1μὶ queat dicere 11111 minino porticulo 111 dueum, nepte ex·
plicare 111111 eona 1111. dun uero agecio, qam 111111 mm, mina 11111111,
11111111111111 doto rit 11111 1111111111111 1111111111111111, 111 ut 111111 bno
temporit 1111111111πί1 mgna interuallo loci; 111111111111111 parim 11111111

7. t. crau—rra terrd Tb. lta-m ntor 'l'b. lta—iro pooc'u 111111. 2. 111-
11111 Vola. 111.11 b. B. dicere Mur. B. 2.-118 111111111...111111111111111. Ra.
-rro ut epotio l'iud. et cdd. vulg. ora P. 0. (11111311. Grypb. 1111 l’. in
1111111111 Ferr.Tl1. Ra. nlo. 1111. marg. P. Voor. 111. 11 L. B. vind-180
puramque P. Viud. Ο. Mur. B. 21111. 3111111111111111111. Nard. 1111. Ρ.

NOTAE

171 Oro] Paro pro toto· 1. 1. fi· 111111 rationem explicatorum, ut rna·
11111, lormae,rpectrn, dic. gia delectet, quum doceat. Sicut

171 Quorum 11111111, 11.] l·ll 2. euim parvm cycnorum 111111 grn-
111. positi uuutoupra 11. 128. 1111 111, quarn magum gruum 111·

177 Nunc oga, quum 11111111] llio mor: ita pauca orrarieoima carmina
1111111111. disputat de imaginum magio placebunt, quam ingena rer·
mobilitate, confamulum quodquar· borum 11 argumentorum 11111.
turn caput 111, quod notarimuauupru 118 01111] Antiquitas pro illia.
11. 111111. Itaque vult Lueretius duros] Supp. 11111. 1111111,
cx Epicuri doctriua 11111111111111111 119 Longo spatio 11 111111, 11.]1111
11111 celeritate inexuperabili, b. 1. 111, ut breue lemnario epatium longn
ouiro temporie instanti dinemo in loci apatio conteratur. Hypullaga
partor, diversaque iu loce 11111 nullo 111. 811 Aristotelea rr. l'byaic. (11.
etiem conamine. Hauc cutem cela· 1111 defluit, quod brevi tempore lou.
ritatem repetit ex atomorum tenui· gom apetium percurrit: 'l'ardurn
1111,111111111111111111111111. Qua 1111, quod longo tompore 1111111111·
enlm 1111111111 et minutio compacto tium permetitur.
1111111111,11111111111111111111111 181111111111111111Η1111111 unta,
111, uti 111111111111111. rr. ltaque diverto potentie, 11111111 11. Scilicet
1111 7. 111. prioribuamouet 1111111111- diverso ouo quaque uutu 11 numine
turum dc simulacrorum celeritate, simulacra cadunt aut mittuntur do
explicatio jour supra 1111111 eorurp rupremir corporibur, pro ingenito
qualitatibus. Pollioatur autem 11 ribi quibusque 11111111 motu, quo per.
suaviloquia magio, quam 1111111111- petuo morentur.

 

