504 1. 11111111 carr

Ex bominis vero facie, pulchreque coiere,
Nibil daturin corpas prater simulacra fruendum
Teuuia3 quae vente spes rapta est saepe misella.
Ut bibere insomnis sitiens qnam quaerit, et bumnr 1090
Nou datur, arderem qni membris stinguere possit;
Sed laticum simulacra petit, frustraque laborat,
Iu medioque sitit terrenti flumine potans:
Sin in amore Venus simulacris ludit ammisis,
Nec satiare queunt spectando corpora coram 1⁰96
Nec manibus quidquam teneris abradere membris
Possunt, errantes incertei corpure tete.

Denique, quam, membris conlatis, flere fruuntur .
AEtatis3 jam quam praesagit gaudia corpus,
Atque iu ec est Venus, nt muliebria conserat arva3 1100
Addgunt aride corpus, junguntque salivas
Oris, et inspirant, pressantes dentibus cra,
Nequidquam quoniam nibil inde abradere pessunt,
Nec penetrare, et abire, iu corpus corpore teto:
Nam iacere interdum velle, et certare, videntum 11⁰5
Usque adeo cupide in Veneris conpagibus baereat,
Membra voluptatis dum ri labefacta liquescunt.
Tandem, ubi se erupit nervis conjecta cupido,
Parve 01 ardoris violenti pausa parumper;
Inde redit rabies eadem, et furor ille reriit, 1110

m

11111111 Ra 11111111 deest Mur. B. 1.-1080 11111111 lamb. rupta 111 0.
Ι bins. B. 1. raptus V. ed. Tb. 111. raptpt vulg. captat Gis. 11110111. uerti 111111

'stt' 0...diffidifffflssiiiiiiiinissaiffiessfflduif
V. ed. 0. bina. Β.1.1.1. 0111111111. 1. 11111111. iia—1⁰9² 11111111 deest
idus. Β. 1.-1001 torriatr' Voss. vet—1⁰05 cupere quanm 1111. Β. 1.-1010
ι11111 1111111 Gis. Par. 11111111· 1111111ῐί11. jucamur bamb. in net-1⁰0⁹
000000000001 0 izi} 0· tu remeet:
jam trac Mur. B. 1. (11111111ῦί1. Par. Cant. jum 0111 Nard. 1111. jn
at Your. marn-11⁰⁰ Ar 111111 V. cd. 111. 111. Art ia 1111111ομ1101 1111111
aaa· V. ed. 111. 111-1102111111111 Ferr. V. ed. 111. aa. 1111111111 V.
mar . 1. 0.-1101 accabin Mur. B. a-llun Nec bina. B. 2. farte V. ed.
111. mummia 11111 quidam-una ia Vera rebat 1.. B. Crat. van .
1. ‘deant vulp—11⁰7 ia proci V.,ed. Ferr. 111. 111. liemarus Gif. marg. Ρ. ΑΙ .
1111111111111111-110811111111111.11111111. Bip. ' ' 1111111...
rm P. 11111111111111 Ρ. Ald. 11111110. 111111. 111. 10111111111..

 

