11111111 111111 111. 1v. 1117

111 placent, quoniam lado adflictantur amora3
Nec aua respiciunt 11111111 mala maxuma ampo.

Nigra μιλῖχροος 111; inmunda aa salida, ἄκοσμος·
Caesia, Παλλάδιον· nervosa at lignea, Δυρκάς·
Parvola pumilio, xaplm 111, tota marum sal; 116⁶
Magna alque inmanis, κατάπληξις, planaque honoris:
Β1111, loqui non quill τραυλίζιι· muta, pudens ast3
At flagrans, odiosa, loquacula, Aapoeollaov fit:
’11χ111 ᾶρωμὸνιον tum fit, quom 1111111111 quit
Prae maci03 11111 1111 ast, jam mortua tussi: 11110
At gemina at mammosa, 01111 ast ipsa ab laccho:
simula, Σιληνὴ ac Σατύρα ast: labrosa,‚alav1pa.
Gaetara da genera hoa, longum ast, ai dicare coum.
Sed lamen 1111 jam quanto 111 umbonum,
Quoi Venaria mambn'a vis omnibuaaxorialu13 11115
‘ Nempe, 11111 quoque aunt: nempe, hac sina viximus ante :'

placem P. V. ed. Bodl. 11111. vat. a 111. m. 0. 1111. Β. l. 1. placa 1111. Β.
11111111111111 vind. 0. Mna. Β. l. Cant. affectantur 1111. Β. 2. afflictam P.
V. ed. 111. 111. Ala-naa 1111111111111111111Μ11. Β. 1.-1111 1111111 V.
ad. Th. 111. mad-smus Ρ.μιλ1χ11ςς, 11 pamma P. 11 111. nel 141111. ad.
Th. Ra. 1111111111 111111. Voaa. 1.. . 1111111111 011. 1111111111 011. 1. B. Par.
Delph. Van. 111. 1111111111 Ball. 1111111111 0. 11111111 Mna. Β. 1. mle ι111
Μ11.Β. 1. emanuelem V. marg. 1. 1111111111 V. marg. ¹. 11111111 V. marg. 1.
111111111Ρ. 11 1111. Β. 1111111111. 1111111 1111. Β. 1.-1111 01111 1111. Β.
1. naun Mar. 1111. marg. 111111 011111. 111111. Β11. alm pm lignea 1111.
Β. l. 1111111 V. ed. Th. 11111111111111. 11 11111 Mun. B. 1.-1111 planilla
11111. V. 11111. lla. pinillo 1111. Β. 1. 11111111 la vulg. 1111111111 Ρ. clamitam-
111 Vina. Vana. 111. 0111111111 1111 11111. 1. Β. Mun. B. 1. 011. Ρ11. Dalpla.
111111. 11111. marg. 1111111111 111111. ed. 111111. 1111111111Β1111.0111.11111.
111111111 Μ11.Β. 1.-1117 1111113111. V. 111111. Ra. 11111111 Pam. 11111.
vet. 11 1. Β.111111.11 Mna. Β. l. 111111 Μ11.Β.1.1111111. ade-11⁵8 1111111111,
1111111. Ο. Th. Ra. 1111111111 Fam. 11111111 Μ11. Β. 1. 111 Pensa
’11χ111 1μμ1νωνΡ. Gryph. Sm. Bas· 1111111111 eromenion V. 111. Th. 111. 11111111
1111111111 Bodl. Pam. lacly 111111111111 Mus. Β.1.1111111111111111110111.1111
111 Ρ. 1111 111 0111.-1110 Promoti« V. 111. 111111 Ρ. 11 aot. 11111111 011. Par.
111111111δή blm 111 1111111111 11111 P. 11 not. 1111111111 11111 1111111 111111
Β1111.111111 Ρ.11111111.1(1.Τ11. lla. 111111 Mus. Β. 1.-1161 genimen Μαι. Β. 1.
1111111.11111111Ρ.11111111111111111111. vet. 11 1.. Β. 0. Μ11. Β. 1. 0111. 1111111,
11 V. ad. Th. lla. 111111111Β1111.,111111 11 Mna. Β. l. 1111111111111 cem Ρ. am,
mammonam vind. 1111111 11111 111 Patr. V. 111. Th. 111. 11111111 11111 111
noan. 111111. 0. 1111. Β. 1. 1. 0111. dulcedine 1111111 Mna. Β. 1. ” deest*
vina-um 111111 vulg. 11λοῦ11 Ρ. 1111111 111111. Vasa. 111. el la. . 1111111
1111111. ml. Th. lla. labrom Ο. Mna. Β. l. 2. 0111111111. marg. ². φιλοίη Ρ.
Ala-11⁶⁸ 11111111.1.11.1111.ο.1111. Β. 1. 1. 0111. 1111111 1111. Β. 2.-
11⁶4 attollam 1111111111 uidam-maa 1111111111 11110111. 1111 0. ,111 V. marg.
1111111111 111111. . Β1111.1111.Β.1.11111.-1111 1111 1111111111.

 

