1111111111 11111111 mn. 11. Ι113

Innigmae pecudes, et equorum duellica protes, 660

, Bnceriaeque greges, eodem sub tegmine eoeli,

Ex unoque sitim sedantes flumine aquei,

Dissimili vivunt specie, retinente parentem

¹ N eturam3 et mores generetimqnaeqne imitantur:

Tanta est, in qno vis genere herbae, materiai 665

Dissimilis reti03 tanta est in flumine quoque.

Hinc porro‘, quem vis animantem ex omnibus 111

0111, cruor, venae, color, humor, viscere, nervei,

Censtitnnnt3 quse sunt porro, distnntie longe,

Dissimili perfecte figure principiorum. 670
'l'nm porro, quaeqnomqne igni 1111111111 crementur,

perere 1111111111 111111 emeret 11111111 er 11111111 egre, et proseria 1111111 equorum,
et 1111111111 tutem corrigere, 1111 erotem tecte 11111, non 1111111 virent eridianum
genere retineretis sitim 1111111 ex 1161111111 aqna: sed etiarneerrmrt 1111111111
pereutere, et reserent eingeis 11111111 sui quoeqeegererir. Adeo disper ert ratio
11111161111111 quarierpecie gruminis: 1611 dispar ert 1161111 ratio primor-
Ι6111111111 1111111111 flureio. 1111111111111, amir, rena, 1111111111111-
111611,11111 compununt utrumquodque 11111111 11111111 1111111 emenus, tw
1111 preest dissimiles, quin predita 11111 11111111 forms prirnorttiernm. Deinde ·
pariter, ri ree 11111111, que contenere et mrrrremaetrr igne, 1111111 inserer prm·

memnon

-661 erdem 1111 111 Voss. vet. et L. B. V. ed. 111111. Β. 11. cent, Ferr. Τ11.
111. mecedem reliqui-titii! gemere Mus. B. 1.-661 retinente: 111 V. 16. Bodt.
0. Voss. vet. eth B.Mns. .1. 11. 6111611111. Ra. retinentque P. et edd.
nnig. retieerteqee vine. et 111111. fr. parente Vind. V. 16, 111111. 0. Voss. ret.
111111. Virid. t'r. Cent. Ferr. Tit. 111. V. marg. l.¹ parentem P. Mus. B. 1.
11. Her. Aid. Bip. 0111111-661 metaretur 11.16.Ἰ’11. tte-eet 11 Mus. 11. 1.
neminemneminer«, 1111.Βὶ[1.1111111 Vind. Voss. 1.. Β. 0. 11111111.

’ trip. Hev.'V. marm. Deiph. 1111111111 Ρ. Ate. 111111 Ρ.Ἀ1(1.111111 Voss.

vet. Mne. B. 1. Deiph. Har. nie-ees rotor: 1111111111111 restituere vei
inritis 1111111 pre vnig. 11111. vertet-erl Trmr mesenque Mus. B. 1.-611

“ NOTAE

λ666 [erigere 11111111] over. 111. ·

1111111111. 1111111111- eer Qum ee] euenere.
11111,11111111111; videlicet, qnod 6111· ero Perfecta] Praedtre, 1111111111.
bns partitur de 11111111 contendenti· 111169. 111. erc.

11111 dimicetur! Ε611111111111111Ι19111- 671 Tmpom, ⁸5⁶] ΗΜ, m. con-
cttm eti 1111111111. Virg.AEn. 111. ‘bello timetur 111, argumentum, quod repe.
1111111111 eqni! titur ex 111 rebus, qnoecremsntnr3 ex

661 Breeriaeqregrrgrr] 1111111111· quibes nempe exsiliunt res diverse,
ntgerumgeens 1111111111, 1111111111 v. g. ignis, 11111111, enter, 11111611,
6111116111 bos, et siper 111111. Sis 1111111,11111,111,111. 1ςί11111 11111,
v. 861. ‘ 111111 secte! 1111111111 11111111111111111 11111

ott Generatim] Vs. 111. et 1. 21. rerum 1111111.

11111111 1116111. 611111. S

 

