too 1. 1111111111 ertu

Esse die natura animae, nee funeris oupers.¹

Semina praeteren linquuntur, necne, animai
Corpore in exanimoi Quod, si linquuntur, et insunt,
Haud erit, ut merito inmortalis possit heberi3 715
Partibus emissis quoniam libata recessit.
Sin 111, sinceris membris 1111111, profugit,

videturrxpert anteatino die, reque libero iege mortis. Deinde, 11 corpuscula
nttirnae 1111111111 incorpore mortno, un muraneum? 0111111 remeent rt re- ,
stunt, nort censuerit, cnr 111111 ipsa quent jure 1111111 tete 1111111111111111
diminuto propter particular 11111111 exient 1 corpore3 1111111111εέ erepte re-
emiterno integris peritur 1111, 11111 111111 111 particular reliquerit 11 ipso

W&

1.-111 111 P. V. ed. 0. Musti. 1.t.canr. tre Mur. M. nequ reliqui.-
111 111 deest Mur. B. 2. Qut Mus. tt. 1. insint Mus. 111-111 Aur V. ed.
Th. Re. nrorlnlir Mus. B. n-ttt 1111111111· 1111111111 Feb.-¹l 18 Et: 111 Voss.

NOTAE

711 Furens] Mortis. neqne frigent, neque eigent3 quen

trs Semina pretereo, qe] 1111 28. corporis sunt incommode. Cur ergo
111. continetur xx. ergumentum. 11111111111111111111111111111-
Nimirum, rei 111111 discedenseeor· nendo ribi corpur? Deinde 11111111
pore relinquit riiqnns eni 1111111111, etism, inquit ilie, qnod sibi tingunt
rei non relinquit. Si relinquit, ergo corpora, dum imittuntur: 11 1111111
pentes habentne rbit 111-1111111111 111,1111111111 11111111 1111111111 id
corpore: rtqne adro (11111111 potest 1111111111· 01111111 ‘ssim imminenti&
11 interire. Sin 111111 111 telin· qno ingenim ‘1¹¹¹l ⁸¹¹²? V²8²¹¹i¹¹f¹²⁶
quit, unde tit 111111111111111 nn. 111 solicite, nt captent sibi 1111111
111111 11 cadaveribus, 11 in putridis eorporis? Quis igitur revocabit illes
uisceribns? 111111111111111111111- ed domicilium? Pudet 1111111111-
lorum 11111111 peritrr extrinsecus in· requi ineptias. Igitur, nt 1111 argn-
rinunntnr‚ qnod 111 absurdum qnis mentis 111111111111, respondeo qnod,
eninr crediderit tot 1111111 animarum cum 111111 11111111 111 incorporer,
eo conventrensis nne prins excer- neque sni reliquiar relinquit in eor·
1111111111111111 ‚inm in controver- pore, neque vermium generetio in
1111111111, utrnnt 1111111111 captent endrveribns tit 111 corruptione ipsius
ribi 1111111 11 rtonror vermiculo· rnimae httrnrn1e3 sed 11 putredine
rum, ut ex 111 ribi demit-itin, hor ert, ipsine nnius eorporis, slent et in 11-
eorpore sine 11111111 etrinr sunguine, reo,in terre putri, dte. neque deniqne
quatit runt vermiculorum corpore, 11111111 vermium extriueecnr insinn-
111111111111111111111111111τί1· entur, ted generentur, ut Luteretii
1111111111 111111 insinuent ne in verbis uter, ubi in uisceribns, et in
vermiculorum corpore jorn 11111111 putri corpore reperiuntur 1111111 111
etperiectr. Non eet eutem verisi- atomi, qnsr ed eos 1111111 progig-
nttie qestttodi domicilio ribi lormnre nendos vuirunt.
11111111 1111111111,11111,1111 sinteino 8111111] Reiiqniae,eorpttrrtttn,par·
corporibus, antequem insinuentur in 1111111, utonri.

corpore 1111111111, neque egrotum, 7111111111] Diminutr.

 

