nir nnnnrr 4444444 ur. 44. 497

Raraque per ooeinm tum ventei nubiin portant 445
Tempore 44444444, quom splendida rigna ridentur ·
Labier advorsum nimbos, atque ire superne
Iaongo 411444 14 partem, 44 4444441444, 14444444.

At, 41 forto oculo 444444 uni subdita subter
Pressit enm, quodam 44444 iit, 4441 videantur 450

4444114 4444414 mum 44444444 emiserunt 44144 paene 4444444444, true
14444414 nidera 44444444 progredi 444444 441114, et 4444444144 44444 ienge' 44
411444444444, qnare in 4444 4444444414 quare 4444444444 4444444.1’4444441
fortene 44444444444444414444444414444444444144444441444,411444 4444444114

“1Μυκηκυ

Nm qeoper Bndi. V. 41, ΤΒ. itm-etti i'errporn lindiam Vind. V. ed.
nonno. 1144,Β.1,1,4.(1444,’1Β.114,44444414-441 &minonem
Mne. Β.1,1,4,(1444. 11444, ΤΒ. 114. 4441414 4444144144 1.144Β, 444111. aequm
V. 441. 1444. ΤΒ. 114.4444444440.44 4414144, Β, l. 44 444441414411134-
nnn-rnna. ”nnnzn 23

,4, 4,-

444 Pressit emilii.. ng. Β4411. Ferr. V. ed. ΤΒ. iit. 4414144 m.

NOTAE

444 14 4444444....4144444]14 en· pro nne3 4414444 rnpeiieetiieu, prn
4444414 44444. 444, err. 04414444444144414111-

etr Rrrnqu per 441444, in] 1114 444, qne non attendit 444144 14 4411
4, 444. effert xr. exempinnrde stellis, (11444444 4144 non cupere rer 41444
qna noctu proter 444114 videntur 4411414 44 conjugatis, 4441 144411414 44
properare, et 4444444 motu 14441. 4441444444 444114. 4444141144 nerni-
044414 re non 444144 red 44444 ips· 4444 rem 414444 geminent, 41444 r. p.
14111444. quue durn 4441444 cernit parimodo 41 giobnenr 4444 ungetur
nuber, 44444 eu 41114 et in 44114 14414 iudice 44 medio 4114144 tremuntur,
percipit, nene ipen pntnt 444 144- duplex eentitnr 44 geminetur. Arie-
444444 14444 dumque vienn menet 41· 4444144 probi. 4444, 4, heinr exempli
firne in 11144, mene 44444 444 ipen, rationem 4144444 414 idem 444414-
red 4141444 nuper iprer 44114444 44 gere, qnod 4144114, qni dno pro 4444
4444444144. cernunt. iiiotnm 44144 ent princi-

444 Sigen] 1144444441144. pium nepertne, ite nt niter 444144

441 niter] Fuitne, pro, labi, Β, e. conventre in 44444 non ponit. 1144
serriprngredi. 444444 discrimen est, qued in 4Β4114

ue 14441444] ii. 4. netum 44444 moine 4144 1441444444, Ρ4444444444
nemeti, qno 411444 curn ratione 14- reddi 44414, quod, 4444 niter 444144.
rantur. 44444 premitur, curretur 44444444, 44
’ 449 Ar, risorie 44414, in] 11144. nerei 4444444 44 (144444444444444444

444. continetur 444. exemptum de rei 44444 inre 11144 414444Β44444; qno fit ,

Β44, 4444 nb 4144444444 tantisper 44411 ui objecta geminentur.

pnpiiinnr 41444444 geminem 144 44 4510444444 44444] Quodam mo.
4, ς. 4141444444 videre 11144444414144 do; 4444444 ratione.

pro 44444 binae Β4441414 44144 144144,

114141.44Υ44.ί“144, neerei. 21

 

