432 1. nucnurrr 11111

Inbibit3 et semper vietus, tristisque, recedit. 1010

Nem petere inperium, quod inane eet, nee datur umquam;

Atque in eo semper durum subferre teburem3

Hocc‘ est, advorso nixantem trudere monte

Saxum: quod temen 1 nummo jum vortice rursum

Volvitur, et pleni raptim petit eeqnoru campi. ιζ’ 1015
Deinde, enimi ingratam naturum pascere semper,

Atque explere bonis rebus, satiareque, uumquem3

Quod faciunt nobis ennorurn tempore, circum

Quom redeunt, fetusque serunt, variosque lepores;

Nec temen explemur 11111 fructibus umquem: 1020

Hoce', ut opinor, id est, mvn florente puellas,

11111111 rt iernen 111111111111111 et 11111111 redit. 11111111 penum argidu-
1111, qui 111111 ret, quiunquam 1111111111, etserre petrem 1111111111 mu 11 ω
petendo, 11111 11111111 hominem 1111111111 conpellere 1111111 mm 1111111,
qnod 1111111 jum 11111111111111111 1 murem 1111111111 moerin, 11 quod premit
celeriter 111 puerum mum empi- Pmtertn rure mmmmm-
1111 1111111, et reptare 1111111 optimis niuemque 11111111111111111111111 ped qni-
dem lenge tempora 1111111111 saciat redinduti 1111111 nmium, 11 μυ

fruetur et 1111111111 venustates, neque 1111111 mmm mmsw'btu ene.- 'mind
eune, 111 puto, 111 111111111111111 11111 virgum ninia florenti 1111111111 nunu 11

contenente .

1010 tridium sne-tun Nee 111111. B. 1. quid Sue—1⁰12 ,11111 1111011.
mer . Atque 1111 V. ed *111. 111. perferre quidm-rme eit 1111111111 1111111-
1111 111. Β. 2. 1111111111. marg. 1. murmuranti. ed. Vere. lt. B. 1111111.
1. 1. Ceut. Fere-1⁰1⁴ 1111111111 (111. marg. P. 0. 11111111111111 ret. et
L. B. 111111. Β. i. 0. Cant. V. ed. Fert. 111. 111. in V. rnnrg. 1.-1010 Derim
11.-1011 explete Fere-1019 0111 V. ed. Qum 0.-1m1 Ν11 Mur. B. 2.

NOTAE

1010 1111111] ln 1111111111 induxit. ginta, quie nupserunt totidem 111111
Sir. 1111111111 vuit. ‘Utexirn 1111111 AEgypti: 11111111 nnn nnete amnt.
petere imbibat 111111 Sic loquitur 11111 interfecerunt 11111111, praeter
cic. 0111. pro Quint. ⁴ Quod 11 in· unam Hypermnertrrm. Binesnbniati
nere 110111, utque imbiberit ejusmodi runt l'uiitre 11111 ideo apud 11111111
1111ο11111111 iilum nd 1111 conditiones nqurm indoiiurn pertusum congerere,

inducere! doneecompteatnr,qnodnruqunmderi ,

1011 AEqnuru] Planitiern, nt 1111111 poterit. Sic Mecrob. citet. 811110-
jam rrepe monui. Unde mure dicitur 111. Od. 111. 11.
equor, quin pienum et oeqtrebite. 1018 Quod 1111111111 1. e. qnod
10111 1)1111111,111111111Ι ingratum, 11.] dt, cum redeuntibus 1111111, 11111111-
111111. 111. Danaiderum' poenm er· rum 111111, quar terre perit, fruenter
plicet de hominibru,qui 11111111 ter· nunquam 11111111 expiemur.
111 frugibus nusquam expleri 111111- 1⁰21 Pectine] 1111111111, 01111111,
111111111111111111111110111110111 Beli Dauni 111111, Beli neptes.
etiraterffigypti 111111 habuitquinque·

 

