1111111111 narona 1111. 11. 101

Principiis si jam 111 1111111111111111111111ς

Quid 1 genus humanum propritim de quibua auctum eat,
Scilicet et risu 11111111 concussa cachinnant, 971
Et lacrumis spargunt rotantibus ora, genaequ03

Multaque derorum mixtura dicere callent,

Et, sibi proporro qure sint primordia, quierunt:
Quandoquidem totis mortalibus adsimilale,

Ipsa quoque ex aliis debent constare elementis ; 980
lude alia ex eliis, nusquam consistere 111 aneia.

Quippe equor, quodqnomque loqui ridereque dices,

Et sapere, ex aliis eedem hoec iacientibus, ut sit.

111 11111111111111111111111111111111111, qaid? 1111 igitur 11 quibusnam princi·
piis 1111111111 111 proprie gerru 1111111111 Nimirum, et ipsa 1111111111111111
ridenti Et perfundant fletibus irriguis 1111111111 mter? Ε111111111111111111
1111111111 11111111 permixtum lit 1111111111· longius 11111111 111111111111111111
111 “anunm
1111 rc cliii, 11111 aaa 1111111 11111111 111111111111. 111111111111111111, 111 ni
111 omne, qood 11111 1111111111, et 1111111111, et 111111 cz 11111, communaliis,

”mutuno

Cant. Tu. lie. Alc—im 11111111 11111.11111.-971 1111111111 Vlod. vind. 11.
1111111111111. Tlr. Ra. 1111. Β. 1. 1. proprium 0. 1111111111 Mor. B. 9. cc·
111111 vind. Nonius, 111. 1111111111 Lamb. 11111111 edd. vulp—97⁵ 111 riso 11111.
Β. 1.-9711 111111111111111.-977 11111111 1111111111. colent 1111. 111-978111,
11 Μ11. 111. propcaoV. ed. Th. 1111. 111111 17111.111.Μ11.Β.1.-9791111111·
111111 (11111111. 1111111111 V. ed. 'l'ln lin-⁹81 111 Voce. 111. clii Fcrr. 0.
Mun. Β. 111. 11111111. 11111 V. marg. 2. 1111111111 Μ11. Β. 1.-981 111111-
ret Μ11.Β. 1. 1111111011111111111111. Bar. orerg. P. 111111 V. edred 111111
11 merge—988 11111111 V. marg. l. fit P. ‘¹1⁰⁶' Ferr. 111-981 caraem

NO'l'AE

111 fierent 11111111 11 animalia, 11· 111,11111111111111,111111111111-
querelarum ’111111 illm, ex quibua 111.
1111111111111,11111111111111111111- 974 0111111 genu, 11] 0111111
1111111.11.11111111111111 de 111111 11111111, per ironiam dicuutur.
111111,1111111111111111111111111· Ρ111111111] Proprie. Sic 11. 177.
111 111 1111111111111111111. Siqul· ⁴ blanditim,' 1111111111.
11111 totio 1111111111 similer 1111. 911 0111111111]11111111.8111.918.
Quae omnia 1111111111 11 11111111. 978 Ρ1111111]11111111,11111111.811
111111111111111111111111111111111 111. 1711811111.
1111111 sensiles poscunt lieri ex 111 979 1111111111 1111111111] Similia
1111111111111111111; 11111 homo 1111111111 11111. Sic 11. 911.
111111, loqui, et ridere poteri, 11111 conuenientia] Principii», primor-
componrtor 11 1111111111 11111111· diii.

Delplt. 11 Ver. (111. lauret. U

 

