171 n. uuonrurr cnnr

Nem mulier prohibet se concipere, utque repugnat,

clunibus ipse viri Venerem si lietu retractet3

Atque exossato ciet onrui pectore fluetus:

Eicitenimsulcnm recto regionerioque 11115

Vomeris, etque locis evortit seminis ictum:

quue, sue caussa consuerunt scurtu moveri,

Ne conplerentur crebro, greridoeque jecerent3

Et simul ipsu virts Venus ut concinnior esset:

Coniugibus quod nihil uostris opus esse ridetur· 1270
Neo divinitus interdurn, Venerisque sagittis,

Deteriore fit ut formu muliercule ametur:

Nam iecit ipre suis interdum femine rocus,

Morigerisque modis, et mundo corpore culte,

Ut facile insuerent securn vir degere 111111. 1171
Quod superest, consuetudo concinnet emomm ι

Num, leviter quem ris, quod crebro tunditur ictu,

Vincitur id lengo spotio tumen, utque labescit.

Nonne rides, etium guttur, in 1111 cedenteis,

Humorisiongoiuspotiopurtundere mut 1280

m

0.1111.Β.1.1.11(111 111111. ru (1111111111 parnt V. uturp. 1.-1111 0111-
1111 Pub. 111110. Mus. ..1 (1111111111. ret. 0-1111 1111111111). (1 uor.
1111111111.11.1“1.111.-1111 1111111Ρ.1’111.11.11.(1111.1·“111.Τ1.1111111.
111111111111111. 1((’.1Β11 11111Β111.1111111Ρ..111(1.11. 1111111οψ111
((1111.Βο11.1111(( 11111111811111111(1.(1(1(ι(ν.11.11.111.-1111
1’1111(11Ρ.ΑΙ1. (1.1 usurp. Β11. ((1111. thirV. ed. 1111111111·
11111. 1111111· ircim r'frio crescii eim 1111( 1111111111( {pum

use. uemversrwmnsmo. in (11(-111111111111111, Vero. ret. et
1.. Β. Th. Ru. 1111111111( Vero. (1111.- -1111 111111). -lm 11111111( Mur.
Β.1.-11111(111111111. Β. 3. Ρ.’ rnnet. 1111111111. Β. 1. (1111111111 (11111111
1 erus P. vinu. V. 11. Β111. 0. 11111113. Ceut. Perr. 11. nuile. 11111(
1 (1111111111(11.111..Β.1111.Β.1.(1111111φ(111111111111.Β. 111111
vulg. -1171 umet liudi Voss. ret. et 1..Β. 1111111110. Cant. 111111 quoqu
1111Β.1.1·’11(.1((111111’11111111.Βο11.11(1.111.111..11.11((1. Β.

έὶἀὲξᾝνοη. .-(11. internosse (111 (111111 1111111111. eri. 1111.

 

