11 11111 111111 uru. rr. 161

Quom sini, quod cupiant ipset, contingere quaerunt3
N ee reperire, molum id possuntque 11111111 uiuent:
Usque odeo incertei tabescunt volnere omno.

Adde, quod absumunt nervus, pereuntque labore:
Adde, quud ulterius sub nutu degitur 11111. 1115
Labitur intereo ree, et vadimonio dunt3
Languent obliuio, utque aegrotat ieme meilleur:
Unguento, et pulchra in pedibus Sicyonio, rldent
Scilicet3 et granden viridi eum luce emmogdei
Auro includuntur, teriturque tlrulnreinu restis 1110
Adsidue, et‘Veueriu sudorem exercitu potet:

Et bene purte petrum flunt 1111111111, mitroe3

Interdum in pellem, etque Alidensia, Clioque, vortunt.
Eximia veste ut rictu eonririn, ludei,

Pocula crebre, unguento, eorunae, nerto, parantum nuo
Nequidquam quonium medio de iente leporum

Surgit umeri aliquid, quod in ipris floribus unget:

Ant quom conscius ipre enimus se iorte remordet,
Desidioee agere aetutem, lustrisque periru;

mo

Β.-1111 1111111 lior. Β. 1.-1111 iugulor Μ11.Β.1. vineunt P. V. ed. 1111.
Β. 1. 0111-11111111111111111.1(1.ΤΙ1111.11111111111Β111.-1111 1111111111
1111 1111111.Β111.ΑΙ(1.1111111111111.11.’1111111111111111111111111111
Β. 1. 111.111111Ρ.ΑΙά.1111111·“111-.11.11.111.Β1.Β111.11111Μ11.Β.1.11111
11111.1111.Β.1.0111.111111 vulg. pemtV. ed. 'ru Β1. penult Viod. ’11111
Μ11Β.1.0.111111111111.Β.1.-1111 &germ Viud. 1111111111. ed. 'l' .111.--
illu 1111111111 Ρ. 11 111. 3111111111 111 limitentur reliqui. Β ” V. mrrg.
—lt 11 1111111111). 1111. Β. l. 11111111111111111. V. ed. Bo l. Perr. Th. 111.
tigillum Vorr. ret. et 1. Β. red iu orteriore 1 111. ur. 0. 1111. Β. 1. 1.
Cant-1118 11111111, 111 libolo, roi¹ 11111111, rat. Sicyon V. ed. Μ11.Β.
1. Th. 111. 1111111111. 111. 11111111 Ceut—111⁹ gradu V. ed. mmet
Vorr. vot-112⁰ includunt V. 11111111. tmolum V. 111.1“11.111.111111111
11111.1..Β.Μ11.Β.1.1.0111. Perr. 11111111 Ο. 1111111 1111. Β. 1.-1111
Bt 1111 P. Alo. 111 1111 V. od. 111. Ro. Viud. Mur. Β. 1. Adeone 1111. Β. l.
,11111111111111111 111. 0.1111. Β.1.0111. fluitant 1111. Β. 1. lo marg.
fiunt Mur. Β. 1. stom Mur. Β. 1. 1111111111 Mur. Β. Ι. 1111111111 Mur.
Β.1.11111111111 cant 1111111111. od. Tlr. 111-11111111111 1111111111
ulf. Pur. 1111111 et 111111 11 111111 111111111οὢ511. Nrrrl. Β11. Ρ. 11 not: pullum
utimr. wirundum. uulululllrlntu
(31111111 Ρ11. 011111111111111111111111311111 1111111111111111111 ottoque
Vorr. 111. 11 ln Β. et 1111111 1111111111 Grypo. mrrg. r'rt 1111111 11 jurum 111-
1111 Ρ. 11 1111111111111111111 relideret 11111111111111111111111
11111 tutamini 11111111 erunt. 111111 Bur. 1111111 11111111111111111. marg.
1. 11 1111111111 elonque V. rung. 1.-1111 luridi 11111. 111. 11 l.. Β.-1111 11111
pro 11111 Mur. Β. 1.-1111 No qni quon V. ed. 111. 111. deror 111111 0. orror
1111 1111111111. 1111. Β. 1.-1111 1111111. 11. 1111. Β. 1. 111. lte-nus Arrt

 

