nu ausuri 111011 11111, 571

crassius heio porro, quoniam concretius aequo ’
Mittitur, aut nou tam prolixo provolat ictu,
Aut penetrare locos oeque nequit, aut penetratum
AEgre admiscetur muliebri semiue semen: 1240
Nam multum harmoniae Veneris differre ridentur;
Atque alias aliei conplent magis, ex aliisque
Subscipinnt aliae pondus magis, inque gravescunt:
Quom multe steriles Hymeuaeis aute fuerunt
Pluribus, ct nactae post suut tamen, uude puellos 124⁵
Subscipcre, et partu possent ditescere dulci;
Et, quibus ante domi fecunde scope nequissent
Uxores parere, inventa est illis quoque conpar
Natura, ut possent gnatis munire senectam.
Usque adeo magui refert, ut semina possint 1250
Seminibus conmisoeri genitaliter apta,
Crassaque conveniant liquidis, et liquida crassis.
Atque in eo refert, quo victu vita colatur:
Namque aliis rebus concrescunt semina membris,

Atque aliis extenuantur, tabentque, uicissim. 1256
Et quibus ipsa modis tractetur blanda voluptas,

Id quoqne permagni relert; nam more ferarum,
Quadrupedumque magis ritu, plerumque putantur
Concipere mores, quia sic loca sumere possunt,
Pectoribus positis, sublatis semina lumbis. 1200
Nec molles opus suut motus uxoribus hilum:

Grosclardor vulg. 1111 pro 11111111 11. ed. Bedl. Fert. ’11. aa. quaudo Mur. Β. 1.
quoru Mus. Β. 2. t. 1111111111 maga aeqac V.ed. ΒοοΙ. Tb. naamaniticae.
2. 1111111111 naga aeqao 1111-121011111111. marat. 0111110. icto
Bas-12³9 penetratis Lamb. iu 111. 10..-1240 eaden vind. Voss. ret. et
11. Β. Mna. Β. 2. 2.-1212111111111 vocer intertangit 1111111 Mur. B. 2.-1213
0111111111111. cd. Sacrip. Mur. lta-124⁴ Quomvel 0111111011. l.. B. Et vulg.
1111111111 11111.Β.2. H mmor Μ11.Β. 1. lu marg. Hymmirqroe Cant-1²⁴5
rt aute P. Ald. Grypt. marg. Bar. marg. 1111111110. mro Μ111.Β. l. 11111111
vulg. iude P. 111110.1’. 10. Mur. Β. 1. 2. 2. Cant. Bur. ilie 11.-1240 manat
Ρ. Mus. B. 3.-1210 cutio vulp-12³0 id 1ς1111 uir. l’rr. 11 ponit Mur. Β. 2.
pesam liora. ret-12⁵2 1111111111 P. Mur. Β. 1. 2. mucciunt reliqui. liqui·
0111111 Μ11.Β. 1.-1214 11111111. Β. t. caut. 1111111111 tobrrcaatqac Μ11.Β.ι.
retardatur 11111 lias—lito dirtrortrtar Vind. 11111. Β. 2. 2.-1211 peamau
11111. Β. 2.-1210 plerrun V. cd. 111. 111.-1200 1111111111 Viud. V. ed. Tb. 111.
-1261 11111111. Β. 2. Fert. 11. ed. Noscant. 1111111 murt Grypb. marg.
Β11.111111.1.1111111111111Ρ.ΛΙο.1111111111.10.1111111181. aper 1111

 

