nn araon 1111111 nra. tv. 471

Propterea nt, ulei rideamus quam proonl absit
’ Res quaeqne; et quantoplus a'e'ria ante agitatur,
Et nostros oculos perterget longior aura,
'ram procul esse magis res quaeque remota videtur.
Scilicet haeo numme celeri ratione geruntur, 255
Quale sit, ut rideamn83 111111, quam proonl absit.
Illud in lriia rebus minume mirabile habendum est,
Quor ea, quae seriantoonlos simulacra, rideri
Singula quom nequeant, res ipsae perspiciantur.
Ventus enim quoque paullatim quom verberat, et quom 2611
Aere fluit trigue, non primam quamquo solemus

1111111. [1111111111111111111111111111111111111111111111111111,11111
1111’ uerit 1111111111 illud almuldarum, et qno 1111111 ue'r 1111111111 1111111 1111-
1111111111 summota lorge 1 roto muneraremur. 1111111111 1111111111
,1111111111 11111 11111111 et 111111 11111111111111 111 111, et 11111 1111111111.
1111111111111 111 11111111111111111111 11 11111111,κίΙί111 11111 111 1111 111-
nater, 1111 ere 11111111111111, 111 tenent mles, 111 111111111111111111
1.1. 111 etium 111111 leuiter diverterem et 111· frigus 11111111 111111,111111

mom

vulg. 1111111 pro 1111111 V. mer. 1.-111 ln Vind 0. Cant. 111 111. 111.
11111111111111.1111.11.Β1 1. 11111.111.111..Β.Μ11.Β.1.1. 1.111.
111.111.1111111111111-1111111111111111. Η.11.111111111.1111111
1111. Β. 1.-111 1.11Μιιι Β. 1. 1111111111. 111. ’111. limmata 1111ιῖ

1111111111-111111111111111)(11111.11111.111111111.11111.-111
condemnationi. Cout. 1.1«1111111Μ11 Β. 1.-1111111111111, 111.-

1111111111111· (3111-11111111111111111.111.-11111111.1111111111Β.Ἰ

1. 1. 11 sequenti postponitur th ed. Bodl. Vnae. 111. 11 1. Β. Μ11.Β.
111111111111111.11111111.1111110111111111.
llere. 1111111111. 1111111. 1111111. norflece 1111111111

NO'l'AE

protruditur, ant egitur3 11111111. mur, dnm in 111111 111111111111 ple·
roeenritetnterpreterir. 111 ab lie 1111 videntne. Deinde
111 Arno] 1111111111111111. dnm 1111111111 auxi 1.1.11111111111
11101111] 111. 111111 111 111. nummio 1111111 111111111,111 11111·
liutet qnippe 11111. Nini 1111111 1111 tectu illum ruperficient, qnam
11111, pro 111111, 1111111111111,111. tumtunm colorem 11111; ted bene
tri 11111. sentimus duritiamque intur 111 tuo.
111 dimittitemini, 11.] 111111. Itaque 1111 111 qua nub vinnm non
1111111111.1111111111,111111111 cor mortalitatemque endunt. ste
1111111111 queque, per 1111 111 111· 111111,111111,111111111111111111111
uruntur, 1 nobit tumen aon videantur. 111111111111,1111111111111 aliquid
Respondet autemid nihilo 111111 de· 111, quod rub oculor 11111, aut per
bere rideri mirum, quern qnod nee 111111111111111111111.
1111111111111111111111111111111- 111 Prema [Priona] 8111111111,
dere poseimut‚onm temen 1111111111 quamque. 11111111. 11 rrr. 111111.
1111111111 unirertnm 1111111 renti· 111. Bauer nrm eequitnt‚¹ 111 mr·

 

