431 1. 1111111111 etur

Carcer, ei horribilia de auxo jactus eorum,

Verbera, cemqiiees, robur, pix, lamine, taedae: 1⁰OE

Qum tamen et ai 1111111, et mens, sibi 111εοί111111,

Praemetuens, adhibet stimules, torretque flagellis:

Nee videt interea, qui terminus esse malorum

Possit, quive siet poenarum denique fluia:

Atque eadem metuit magis, haee ne in morte gravescunt.

Hine Acherusia iit stultorum denique vita. 1⁰86
Heee' etium tibi tute interdum dicere pessis:

11111111 et moenem proteum dmm tie rupe, melin, tertam, eaatadia atum,
pix, tantu, saera: qua emnia ticet aea 11111111. tumea 1111111111 ma aiienjna cri·
rniuia patrati 11111111 rudit aiii autemut aritae verteribus.- aaqae interita uenit,
qaiafim'a queat aare auorum 1111111111, aec quia 1111111111 rit ramam mppla'ea'm: et
1111111111 antecendens maia naseuntur megia ia morte. Inde 11111111 11111111
ut nitu stolidum fiet iasmuiia. Ta ipae potet· etima mqmouqat titt: em

Memno

Varr. tt. R. rr. Colum. vu. Ρ1111. iu Astu-rete 10111111 vulg. 1111111 Sua.-
1010 natan Viud. V. ed. 111111. Β. 2. 1. Cret. Ferre-1⁰³1 etdeeat 11111. B. 2.
1111111111 manavere. L. Β. Vena. marg. uc pre nt Mna. B. 2. sacti P. et edd.
11Ιὲ.-1001 intere V. 111-1011 quiue 1111111111. nac qai ait Ρ. V. ed.

Be 1. aeque ait vind. Mna. B. 1. 1. quiue rit 0. aec uoe ait wige-1⁰³5 tte
1111111. 1. ia deeat Mea. B. 1.-1010 Hie P. V. ed. eas. ret. 0. cmi. Farr.

NOTAE

deaimmittuut. Quategennanm Galli interficiebantur. Quanquam nnn de·
veeamua ferte Pilati. Peatua autem tuntinterpretea‚qnivncem‘robur' hie
aeribit aaae genua vinculi que 111111111- 1 11111111111111111111111111111111111-
pedm ligantur. Pinetua hujua ancia tuurin que aentea tundebantur.

meminit in Aain. ι11111111, catenae, 1016 Hinc namnam, qu] 1. e. bine
carcarem, numum, pedicas, herm! attritorum vita iit anain, solicita, t·

1010 Donatum [tacte] Jmtn' remensa, 0111111111 denique poeuia et
pre, Jaetur. De hue autem genere 111111111111111111111111111111111·-
aupniieii vide Horat. Sat. 1. 0. Deji· tnr eaa ferre pmnaa, quaa apud Infa-
elebanturenim rei perduellionis apud rea damnati ferra dicuntur, Tityus,
Romanoa de Tarpeio mente. Tantalea, Danaides, tre.

1000 uate] Festuq‘dieiturta leena 1001 Hocc' etiam tibi, qm] 1111 20.
que praecipitaturmaieiieierum'gruna, aaa. aeqq. eonaeiatnr interim 111111-
qned 1111111111111111111ἰοί11111111111· iem quemque rie aua 11111111 cendi·
1113 Mnia autem lambiunt rebam 111111111111111111111111111111111,
Sic enim Apuleius in Apulum& ⁴0 philesophi, et sapienter mortni 11111,
autentu digna earcere et rubere! nee meliori 1111 aint conditione, qnam
Valentinum. 11. 1118111111. ‘Quin irrigua homiuum.
etiam familiare· eorum, ue quia reip. 1018 Anaua [Anta’] Pro Aream me·
inimicia arnieuaetae veliet, de rubere trieauaa. Fuit 11111111 Areua, eogno-
precipitati 111113 Scilicet ex arcia ruente Martius, quartur Romanorum
aentea interdum precipitabnutur et Rex, eujua ingenium indicati. Liviana

 

