1111 aarum 1110111 111111. 307

Omnibus ille idem paterest; unde almaliqusntsis γ

Humoris guttas mater quom 'l'erra recepit,

Feta parit nitidas fruges, arbustaque lmla,

Et genus humanum3 peritomnia secla ferarum

Pabula quom praebet, quibus omues corpora pascunt, 095
Ε1 dulcem ducunt vitam, prolemque propagant:
Quapropter merito maternum nomen adepta est.

Cedit item retro, ‹le terra quod luit aute,

ln terras3 et, quod missum est ex retheris oris,

ld rursum coeli relatum templa receptant: 1000
Noc sie interimit mors res, ul materiai

Corpora conlacial, sed emtum dissupat ollis r

Inde aliis aliud conjungit3 et ecficit, omnes

1111 illu 11111111 1111111111, 1 11, tellus nasas prm, stt 1111111 liquidas
attalus 11111111, quael mministis 1111111 eultltur 1111111 ngare, 11 demes
111110,113111111111ω11111ον111111111π1111ωω111011101111111
mm, paitru cancta 11111111 duat corpora, 11 &mma 111111, et uttipti·
caat 1111111111. Quamobrem 1111 cirre emmenum 1111111111 nutrit.
Si ''er id, quod 11111 fait ortum ea terra, redit 1111111 ir terrm et quod ae·
11111111 ert 10 melonibus 11111, iterun regim roeli resipiat 111111 sd re 1111111111.
Neque 1111111111 perierit m creatas, st interimet primordia ipra 111111. ua
11111111 tautum 1111111111 illorum. Ex pso fir, ulmal aaa 111111 1111111111

mmm

11111101· quidemr-tm 1111111111 111 111111.11111. 111. et 1.. Β. 0.1”11111. 11. Mus.
B. 1. 0. Cant. 1111111111 vulp-lm et peril vind. Bip. 111110. irem 111111
V. erl. ’111 ltu-lm ade avius. vind. 11. deest 01111. Β. 1-009 prta· Mus.
B. l. 1111111 vind. Mus ,1. 0. vind. 11.-1001 111111 111111. 11 m viuri.
V. 10. uvius. 11111111. B. Lm. Cant-1⁰⁰2 ramim cam. 11111111 V.
1110. Mur. B. 1. Fert. 111111 Μ11. B. 1. 'lle lta-1⁰⁰⁸ 111111ιί1 Ρ. 110111

Now

poteurloeeuatllsimbriburAEtlrercoa- 001 Molem 1111111111] 01111.
- 3111101 premiserimus (1111111111, et 0011111111.

omuerllagnusslitmagnoeommlxtas 1000 111111111[1111111111] Relatum.

corpore, fretur: 111. 111111111111111111111 at syllaba proda-
001 llleidmpster 11111111]1.1. eatur.

111111,1111111111.101. 0101111111]011111111111. 01111.
111110113111111111111Λι1 11 no- 1010. 11 1. 1010101101001111.

111111. 1000 mm] Dissipat. vs. 010.
000 Nitida] Opima, 1101111111. 01111] Anthrre pro, lilia.

011 vu. 100. 001. et 1. 001. 1000 lade 1111111111, qm] 1. e. 111-
001 0101011111] cruet· genera ruptio 1111111 ert generatio alterius:

11111111, ru. 11. 110. 001. ι. 10101. 11111111.

ἀΰ.

 

