11111111 urruns 111. 11. 251

Nam, quod fluvidum est, e leevibus atque rotundis too
Est3 et laevibus atque rotundis mixta doloris

Corpore: nec temen‘hsec retineri 11111111 necessum:
Scilicet; esse globosa tamen, quom squalida constent,
Provolvi simul, nt possint conlaedere sensus.

Et, quod mixta putes magis aspero laevibus esse 470
Principiis, unde est Neptuni corpus acerbum ;

Est 11111 secemundi, seorsumque videndi.

stansque. 1111111 rer 1111111111 m, meas 11 1111111111 u
1111111111 us 111111 11111111111111111111111111111 levigatis et 1111111111 111111
111111111111111111 1111111111 perplexa inter se 1111111111. Nimim necesse
est illae 1111 rotundos, 11111111 slat 11111111, ut 111 quaest 11111111 et pungere
emes. Atque 11 mosis 111111 atomos 11111111 latmi-ctos 1111 1111111 levigetis,¹
²² ΨΜ 111111ίὶ11 torpuerunt-um Neptunicolae 111 11111111111111111141μ111111111111

m

ministerii vulg. edd. mirabile 1111111111 Ρ.11 1111. 1111. Blp. 1111111111 Mus.
Β. n. 11111111111111 Voss. 111. 11 L Β. teter 11111111 struite 11111111 V. 111111.
1.-111 Num qui 1111. Β. 1. fluvidus vind. Voss. 111. 0. Mus. Β. 1. cunt. V.
marg. 1.-411 et: sic dedi ex conj. 1111111. 1 Voss 111. 111..Β.Β11.1111 .
111111. Bip. 1)11111.11111111’ Vintl. ramim P. Vind. V. ed. 111. Ra. Atff.
11111. Β. 1. 1. 1.(3111. 111111· V. marga. 111111 Ρ. Gryph. 11111 ‚llas⁸ marg. stt.
1111111 V. 111111. lta-scr sec 11111111 Ρ. rectum P. V. 15. 11111.Β.1.1.1.
Cant. Fert. Tlr. tta. Ald. 1111111111 111 Ρ. vino. V· etl. 1111. 1111111. Tu..
tu. Ate. Bae. 11111111 ert reliqui—«tce 111 V. cd. Th. Rs. 11111111 11111111.
11 L. Β. Μ11. Β.1.-419 Peroolei Mus. Β. 1. 1111111111 0. Mos. B· 1. teum

Mus. Β.1. et 111111 reliqui—tto Ar Voss. 111. 1parili V. 111. rh. 111. quo

vind. Mus. Β. 1.(11111. et vulg. 11111-411 Esus vin ,11 «111111111101111.

NOTAE

rem 111111, 11111 Arist. 1111111111. c. 11111111] 11111111,1111111,111111.
8. Vel ⁸ 111111111111,’1. 1. spuma ms· 411 Et, qaod 111111 putes, 11] 1111
ri, Ι. 1. quea 1111111111111111. t. 111. confirmat ex ipsa 11111111
’ tos Flecldam] Dactylus; neque fide ac evidenti experimento aquarn
enim 11111111 eliditur 111111111111 11111111111111111 11111111111111111
sequentem, sed breviator. Fluoltlum et asperis. Namque, 11 meris aqua
11111111 pro, liuidum. Sic 11. 41111 percolatur per terras,dulccscit; quia
elibi 111111. relinqclt supra 111111 viros amarum,
tog> 11111111 Corpora] Aterni acerbe, quod cx asperis atomis 1111111ς 11-
asperae,sqnelirlae. Licet enim glo· lesqoe ’1111111 11111 atomos, quae
11111111, quia 1111111 1111111111111 dulcescunt.
111111 levigare, tristem luserunt 111 Unde] Exqoibos.
sensum. Neptuni corpas] 11111, 1111111111·
117 Necessum] Necesse 111. Sic 11. 11. Neptunus enim, quia Deus nra-
m· ris, usurpatur 1 poetis pro ipso 11111.
118 Scilicet] 1111111111. 81111- 81111114.
rent. 111111. 811Ρ1111.·1’111111111’ t 41111111] 81111111111111111.
pro, 1111111 licet. ,

 

