ido 1. 1111111111 cunr

Tantalus, nt same est, casse formidine torpens;
Sed magis in vitu Divom metus urguet inanis 995
MortaleisJ casumque timent, quem quoique ieret iors.

Nec Tityon volucres ineunt, Acherunte jacentem
Nec, quid sub magno scrutentur pectore, quidquem
Perpetuam aetutem possunt reperire proiecto,
Quam lubet rnmnnr projectu corporis exstet 1000
Qui non sole novem dispersis jugere membris
Obtineet, sed qui terrei totius orbem,

1ἳ11, 11111 aim, 1111 mets 1111111111. Verum petius 11111 timor 1111111111

1111111ιὶ1111111111, et 11111111 isses-tunium quodeunque serisso 11111111. Νιςιι
cess (1111111111 super tuqus 11111111111111111111111111111,Ι ¹oeque sess 11111111 11111-
sire aliquid, qued 1111111111 per 1111111111 muns ui mesti pestere illies, 111111111-
pis 1111111 immenso spatio cospectu quippe qui 111111ιί sos occupet 1111111 111111
jugeralem 1111111111 11111111, ssd 111111 1111111111 totius 1111111 utinm 111

'mm

Mus. B. 1,-9111 murm Musis. 1111111111. essqss edd. vulg. -ttoe
Ν11.11.111.111.11111νί11111.ΊΒ.Β1.Β11..111111111111114111).
Gryph. quui (tit. Per. pund reliqui quisquan Mus. Β. seim penul Voss.
111. ethii-0. Μ11.Β.1.1.1. 01111811. 11111. 1111111111 ost. Par.
Del p.lt 0111.Β.11.111.ΤΒ.Β1.ΑΒ111111111111-10001111111111.
ile-10⁰1 susm eddvulq. distentis quideme-10⁰⁵ 1111111111. 111. Ι111.

NO'I'AE

1111. 0111111111Β11Μ11111). 11 Sem. qus 11 indignatus Apollo 1111 sugitis
Scip. t. 111. eonl'odit et sd inferus relegerit, nbi
eur Nee litque 1111111, dfe] His 11. 1111111111111111111111111111111111-
uss. dccet 11, quecumque 111 Tityi 11111111111111111111111111111111
111111111111111111111111111111111·-1111111111,1111111111111 11111111-
11, signiticsri de hominibus, qni 11 111111111111111111111.’1111111-
1111 smors libidinose crucientur, 111 1111 magnitudinis gigas 111111111111,
slis 1111111111 11111111. Sic Ser· 11 jacens 111111 terrnjuqm occu-
1111 sd illum Virgilii AEn. 11. tut. peret. 0111111. ‘Vincere prebebat
’1111111111111111118118111111111 111111111111111,111111111 iugeribus
omnibus rebus 11111 reddidit Lucre· distractus erst,' dre. Virq. En. 11.
1111,11111111111111111111111νί11 191. ‘Necnon 1111111111 111111 ern-
orunls,quae finguntur de 1111111. Di· nipsrentiseinrnnumCenrerserst, per
cit 11111 'tityon 11111111 esse, lree totsuosem eni jugencorpns Porri·
est, libidinem, que secundom piszl· giturq rostroque immunis 11111111-
eos et medicos in jscore est, ut 11111 1111 1111111111 jsenr 11111111, fes·
in splene, iracundis 11 felle( dre. 1111111111111111111111,1111111111
Tityus ltsqns 11111 tilius 11 Eleus Or· epulis, habitetque 1111 sito Pectore,
11111111 filistinqitnr. 1· sutem sdul· 111 fibris requies 1111111111 11111113

111 ceptus 111111 Letous Apollinis 1911 Perpetuam 1111111] Perpetuo
1111111,1111 1111111111 interpellsui13 tempore, perpetue.

 

