urrunnu 11111111 1111. 111. 4111

Ε1 nniins parteis in corpere liquerit ex ne;
Unde cadavere rancenti jum vincere vermeis
Exspirnnti utque nnde animantum ecpin tnntn, 720
Exos et exsanguis, tumidos perfluctuat ertnsi

Quod, si sorte animus extrinsecus insinuari
Vermibns, et privo ni corpere posse venire,
Credis; nec reputas, quur milia muita animarum
Conveniunt, unde une recesserit: hoc tumen est, nt 725
Qnaernndum videntur, etin discrimen agundum 3
Utrum tandem animae venentur semina 'quaequc
Vermiculornm, ipsaeqne sibi fabricentur, nbei nunt:
An qnasi cerporibus perfectis insinuentur.
At neque, quur iaciant ipsae, qna reve laborent, 730

mortno corpere, 1111111 tit erge nt 1111111111 effundunt 1111111121 e 1111111111 jun '
putridis? et nndc iit 111 tantu mnititndc cninruiiunr nine 1111111, nine nmine,
mutuet per membru tumescentia? Quen risnrrnn puter 1111111111 extrinsecae in·
snnrii in cernimini, et 1111111111 1111111111 11111 in corpora, nec comprehensim quere
pinta mittin 1111111111 1111111111 in id, eoe qne nnn 1111111111 exiit: innuen 1111111
111,ψά 1111111111 inquirendum, et rmndnnr in controuersiam, nriiicet 11111111
nnirnoe uerminrn 1111111111 niti qnoeqne 1111 commin, et iproesuciuut niti derrriciiia,
in qnitun 1111111111 nn vcro infunduntur in corpora jann 1111111111. 8111111111-
tert dici, querc ipnoe nnimre vermium subticentur ribi demiciiin, 1111 cnr 111

111.111..Β.Ο.Ο1111. 11111111 P. 1Ι netur V. ed. tu. 1111-719 1111111111 Gii.
Pur. P. 0. Cnnt. Ain. recenti V. 113. nn. 111. Bodi. renuenti (1111111111. ninere
P. V. ed. 01111. ii. 1. Ferr. 111. lin. Aid. (tryph. murg. 111111 Sur. iarn
1111111111. B. 2. Unde 1111111111 ,inmune recenti ritae 11111111 spumat P. in
not-⁷2⁰ animarum 6111111111. unimntnnn Mun. B. 2. turpem 11111111 urypn.
murm—⁷21 En en V. ed. Ex m 111. Ru. timiien V. ed. Th. 111. Nnninn ιι.
nun-tut 11111111 1011111111νῇ 1111111111 P. V. mnrg. 1. Bedi. Ferr. 11111.

' ni V. ed. Th.
mutarim in Cnnt. Bip. Deiph. priver in Ο. corpure Ρ. Vind. V. ed. Redi.
Ο. itinn. B. 1. 2. Cant. Ferr. Th. 111. Ant. corpora reliqui-72⁴ Credit Mun.
M. qur Mun. B. 2. mitia V. ed.'1'ir. 111.-726 discrimine Vind. Ο. Vind. ir.
Mun. B. 1.-727 emuntur 111. lin-7⁶28 ipre vj ed. ru. Ra. rint nit. Pnr.
Gryph. Delph. 1111111. P. 1111111-729 An jorn erb. Η11. Bip. 11111111-7211
Ant 11111. B. 2. nec Mur. 11.1. suriunt Vind. Ο. Mur. 11. 1.-711 uppeditnnt

noun

712 1111111111] Putri, putridc.Hinc 721 Prior [μίσυ] Singuinrcr: tr.
rnncec et rnnccnco, i. c. putresco. tito.

720 Anirnnntnrr] Nempe, vermi· 721 Conuenient, 111111, tu] 1. e.
11111. cunneninnt inccrpun, enqno,&c.

721 Perflnctnut] Enoentunt. Vci 728 Fundanium-tetrachmum.
fluctuat per rrtun tumiden; i. e. rcr- inbricnntnr domicilium, in qno 111111-
terit. sic Her. Epint. 1. 1. ‘ perrenni tent et mnnennt.
nurem,’ 1110ι 1111111 per 11111111.1

uetpt. et Ver. Cim. 1111111. 2 C

n. prinu ni Vunn. vet. et 1.. B. 111111. Β. 1. 8. vinu.

 

