orrsronn. td

non consopivit. Ex. gr. 11747. 793. 904. 111101111011100,
ros tum pusilla, imo vox saepe innocuo, quom magnas tur·
bas dederit. Sic 11. 1010. 111 alibi notare memini, vocula
‘quod' poemenionem, cum relativo sit, 01 relativam
01110 primusiortosse (praetisoine dixerim) 1100111011 01101000,

1100, quot ingenis exercuit! quantum negotii vel nni Pul·
merio, quem obiter quoque tangit Creeebius, dediti tom.
11. Fue. crit. pag. 6:³8. 0100 1110001, q. 0. Hreo 00 0100,
‘Ut nosces reserre,’ 110. vs. 1000 ‘ N eve putes' 810. 1009.
‘Aut ne potes, id quod io summis rebus videmus nutum:
tto. 0111111101, ‘formos colores, sensns,’ 810. ex 101004.
1005. ‘potesse residere penes Corpora prima aeteroo' Fa-
001011110011011100 parentheseos 1110110111, 011111. 1011. post ¹
vocem, ‘perire' ponetur punctum. E 0011110110 relative
sumtu 1001110 ‘quod' ιι. 405. in nauso tortuoso 1011111
‘fluvidum’ ibi proxime sede, pro eoquod variantes ser·
runt, ‘fluvions,’1egsmus;licet enim recepta 100110 111011
sese queat, quanto tomen rotundior altero illa: ‘ Nam quod
fluvidus est,' nempe sudor moris, do qno sermo, ‘olevi-
bus utque rotundis Est, ot levibus atque rotundis misto
doloris Corpora! Q. d. N um quod sudor moris, uque mu·
rina, liuidus est, 10 quidem oleribus utquerotundis‚ quibus
eonstnt, corporibus hobot3 ot loribus utque rotundis istis
'misto doloris (doloriioro, aspero) quendam sunt 001001ος
oe lrioo liuidituti amaror 0000011. Similiter vox ‘jectum’
eodem libro, 1040. sed nullo suo merito jactato, 01 111 101
vocum miracula seso transformare odanto Nom et ‘animi
injectus’ ipse Polite olibi dixit, et ‘lepidis jactus: opud
ulios, quemadmodum apud nostrum, ‘missus sogittae,'
’11110110 renuti,³ 111. 410. 411. abunde occurrit. Meteptrorom .
itaque Lucretio non indignam videre milrivideor, ‘Atque
01111111 ι1001110111101111101101101111110,’ 100110 illustrandam 0111.
010. Fluctus in simpulo mihi excitasse videtur Faber, od
11. 10111. qui tritissimi usos vocis ⁸ sempor} 110 dicum sui
oblitus, ibi ‘nempe' legendum contendit. Idem tumen
quum feliciter (sic ego statuerim) simplicissimam qnondam .
110 necessariam lectionem, 11ΙΙ 1070.

 

