ou 10011011 urruns 111. rv. ’5110

Si non prima novis conturbes 10111010 plagis,

volgivagaque vagus Venere ante recentia cures,

Aut alio possis animi traducere motus. 1065
Nec Veneris fructu caret is,‘qui vitat 0111οο0ος

Sed potius, quae sunt sine poena, conmoda sumit.

Nam certe pura est sanis magis inde voluptas,

Quam miseris: etenim potiundi ternpore inipso

Fluctuat incertis oneribus ardor amantum: 1070

Nec constat, quid primum oculis manibusque fruantur.

Quod petiere, premunt arte; faciuntque dolorem

Corporis, 01 00111011 inlidunt saepe labellis,

Osculaque adfligunt, quia non est pura voluptas:

Et stimulei subsunt, quei instigant laedere id ipsum, 1075

Quodqnomque cst, rabies unde illaec germina turgueat.

Sed leviter poenus 11011ςί1 Venus inter amorem

Blandaque refrenat morsus admixta voluptas.

Namque in 00 spes est, unde est ardoris origo,

Restingui quoque posse abeodem corpore flammam: 1080

Quod fieri contra toturn natura repugnat;

Unaque res haec est, quoius quo plurima habemus,

Tam magis ardescit dira cupedine pectus.

Nam cibus, atque humor, memhris adsumitur intua:

Quae quoniam certas possunt obsidere parteis, 10811
Hoc 100110 expictur laticum frugumque cupido 0

dmm OQ

1100. Β. 1,-1001 1001110. ed Τ11.111.010.001100.Βο.-1000 10011110. 00.
'ru 111.01100.00.111.110.0110111101Β1-1007801000.01110101111111.Β.

0.-1008 corta etP 1101. Β. 001 00011110. 11110 0100 V 00.Βο01.001110101 '
01...Β.1.-100ομ1..10.01...00.-101011101111000110101110011.
’1111100111010οΝ010-101000100.00.001100100101111100Β.0.00111’.01110.
0.00.Βο01.0011.101.011..Β.01111.0001100111101-10110001011011).οἰ100.
V. ed. Βο01.0010.1..Β.11101.Β.0.1.(’.0111.00 00111010000111111110100 Mus.
Β. 1-1011 11011110 00111. 1101111110110111 011. 101110-10100010011 100.
00. 111. 110. 11101 0101101 Lamb. itti tccP. Perr. Atd. ittoeViod. 11111. Β 0.
1101.Βί0.11101010.00.111.110.111010030010001.1..Β.11000.110.0.Μο0.
1110111000..01110101100111...111110.οι1 1101. Β. 11110 tacuit.
0101100011. marg. maman 11000 Β 0. 0. germinatura* mGryptr. Nnrd. Βιι.
101000.1131001101-107800011010010.101.011..Β.-1080001010001 Μ111. Β. 0.-
108100000οΜ11το00001-10800010.0010011001411100010011-1000
0100011100. 1010001010101110000. lausiaca. 1.Γο 0. (1111111100. 111.
110. -1081 0100101110· 0. 00. Th. 111. ab 0110111110 Fert. tumor deest Mna. Β. 0.
-1001010101010.00.1’0.1111.0110100110111111004080 1100010-1001

 

