let 1. 1111111111 1111

Aut 111111,11111111111 nisi terminet alterum eornm

ι simplice nature, ut pateat tamen inmoderatum

Nec mare, uec tellus, neque coeli lucida templa,

Nec mortale genus, nec Divom corpore sancta, tolo
Exiguum possent horai sistere tempus.

Nam, dispulsa sno do contu, materiai

' Copia serretur magnum per 11111, solute3

Sive adeo potius numquam concrete creasset

Ullam rem, quoniam cogi disjecta nequisset. 1020
Nem certe neque consilio primordio rerum

111111111111111 fissit clementiorem« sl universum eit selem 1111111111
11111 et sisspls'ci 111111 v. g. insnis, inconcessus, sec ime, necselgmtessorsines
1111, sec gese 1111111, sec musta corporo Decesse possem cessistere cel per
wiliielmi& mmmm? 'imm‘
1111111111 precrecuel ress silem ‚· qnia, cnm dissipate 11111, 1111111111 peteisest
1111111111. Etesiis profem 11111111 mres· insponsata-eque 1111111 asise

noceantne

Ferr. 111. lte-toln 1111111111 Ρ. Vinci. V. ennon. 111111. 1. Fert. Th.
Re. Ald. 1111. 111110. Mus. B. 1.-1011 Simplici 11111. Β. 11111111 Ferr-
nemuspatrium vind. autern et Mos. n. 1. llip. Bsrb. 1111111 Viud.
Bsrb. 111111 (iesconi—101⁴ sec eceli 11111111. Bip. 011111-1011 11-
poles Manli. 1. dissipate Coot. comsanensis. lis. Ald. l'. deiecisse
Bodl. et Bodl. Cr. 11111 cis P. 11 nonde coetsns Voss. vet. 111.. B. sed 1111.
in Voss. 111-1020 acquiescet V. ede-1021 meillev. mssg. 1.-1011 se 111

1. ΝΟΊῈ

- 1010 Animus] Vel 11111, 111 11111111.111111111111,1111111-
corpore prims, 1111111111. lutio vr. ergunreoti locam 11111.
1111 1111111111 utun] V. g. sols Ρ11111111111111111111111,1111111111
111111111111. 1111111 11111 1111111 111111 seges, ent Deos posset diesi·
11111111111111111,*1111111111- pete corpore meterire colligere, et
111111111;’ 11111111111018. congregem ln rernm concretiones.
m [71111111] Bene. nitrienses ,· Verosn neget ld 1111111111, docetque
111111 11111. noo 11111111, ent niente divine conci·
1111111111] Sine 111111 11 linc; 1111111111111111111111111111-
1111 est, petens ln inlinitum. 81101· 1111111111 pingis, sc temerario qno·
1111 N. D. n. socst ‘innocentum 111111 11111 concurso interce co·
ethere! horrescere, stqne in 111111111111,
1011 Caii eapte] Coloni. Sic Ena. ane jem 1111, concretiones concilis·
Sic 111111. 1. 111. ‘call fulgentis 1111111111111111111111111111111
“ 11111113.11111,11111,11111111111 convenire, pots 111111, fluminum,
coeli; 111111111111111111111111 plectarum, enimslinm, 11 coelestinnr
contemplentur. 1111111111.811011.111111.1.811111· ’
1011 nonan 8⁰¹⁰] Humanum 1111111111.
pone: snt omne 1111111111 11111. onem] Dlsiosprosidentle.
1011 Nets ceris sepse 1111111111] “ ’

 

