ur nnuuu 11111111 nro. 11. tui

Nou facile in renuuntur oninie diditntoi3 , 1181
Neu sotis ost, pru quem largos enuntiaturus,
Unde queant tuntum suboriri, nu subpeditare,
Juro igitur pereunt, quom rarefacta flnundu
Sunt3 et, quom extentio uubuumbuut omnia pingis:
Quandoquidem grandi uibus tono denique defit; 1110
Noc tuditantia rom uerrunt extrinsecus ullam
Corpora confudere, ot plegio iniusta domare.

Sic igitur mngni quoque nircum moeniu mundi

1111111111 omuesuriie distribuitur ilii per mur: et quumvis alimentum qnasi co-
111111ιί11 uetur emittet: 1111111 nun reimiritirntttr eu quo 1111111111 1111111111·
111111 11 ministrari, 1111111111 reem 1111 11 ex qno 1111111 quent 11111111.
quod sufficiat. Merito ergo intereunt, 1111111111 1111111111 fieri ute 11111111, ot
quonium 11111111 1111111111 ictibus extrusum 1111111111 1111111111 tundent deficit
1111111111 atati ,· et siquidem carpuneto prime 1111111111 111111111111 1111111111
detineri quta intermontium quir 1111111 11111111111111111111. Similiter ergo

Mur. tit. dispergit reiiqni. 1111 11 Vind. V. ed. 1111111. t.2.-tttu teror
Mur. B. 1. deditur Viud. V. ed. Ο. Vind. fr. Mur. B. l. 1. d. Ceut. Ferr. Tit.
itu-trun pre quum V. ed. Fert. Tit. tta. pro qun 0. per quum Mus. tt l.
με quonium· rati. quoe per iurgor humb. 1111. Ρ. rum 11111111 Ρ. nto. quae
per 111111 Ρ. 11 uot. eitir pro 11111 P. in not. antidit. 11111111 Fan-tttt qumi
111111. 1. 1. t. Sequitur in P. Mur. B. 11. 8. Har. Bip. Deiph. vr. qneut
reliqui 1111111111 iibri nun agnoscunt: 01111111 opor ert, et montisaegrorum
rorare-tuo derit Mur. tte-uti Otrudituntiu Cunt. 1111111111ίί1 V. nturg.
1.-1112 adrem 1111111. 1. Portu. 11. requitur iu V. ed. 0. Mur. B. 1. t.

NOTAE

0111111]Α111111. Proquurr [11111111] 1. 1111111111.
1111 DiditerJDirtribuitur. 81111. diu rrr. 2⁰⁰.‘purvirritnr 1111111 pro·
1111. Sir Virg. AEu. 111. ‘Diditur quern Et 1111111111 11111,’ dtr.
1111 tubito 'l'rujrur per 1311111111 nuntiantemque.
mor! &rior-iri] ln iocum amireorum 111·
11111 Ν1111111111,111111111, 1111111 rourum substitui. Siu rr. 1011.
tegendus 111 hio 1111111. Bene qnippe 11118 Ruresoetu] Late (11111111 ; 11.
dicitur ί11111111111111111,’111111 ι11- 1111. H. e. curn 1111111 majoritum
1111111111;’’3111111111υάΙοί’111111 111111111111 1111111111 per effluxum.
31111111,ι &ur metaphora 111111 111 En phgr interior, qur 111 effluxu
(111111 111 111111 11111111 exundanti· tu· etomorum pereunt.
prr 111111. Etri 111111, inquit,eopir 11119 11111111 minuturi pingit]
1111111111 superabundet per omnen tr· Eu planetarumque 11111111τί111-
tur: 11111111 non 11111 111, unde nu· tur.
ture reperet quud 11111111. 111111 1110 Gru-di 11111111 defit] Sic rr.
corporis debilitrr; irino 1111111111 11111- rtur. et reqq. Sic 11111. tut. 111.
riturtequitnr. Atii legunt: Necti· tut Sic igitr 11151111] Quod
1111111111 prr lorgoe 11111111 artur. 1111111111 de rerunt omniunt iucre-
Atti: It'ecrutir 1111111111111111111 11· mento, 11111 1111111111, 11 interitu
1111111 uritis. dixit Pu'e'tu, id jein 1111111111111

 

