⁵60 τ. 11111111 om

Indioloquo sui sacti porsaepo suere.
Multei mortem obeunt: moltei, de montibus 11111
Ut quei praecipitent ad terram, corporo toto 1015

Exterruntur; et ex somno, quasi mentibus captei,
Vix ad so redeunt, permotoi corporis aestu.

Flumen item, sitiens, out suntom propter amoenum
Adsidet, ot totum prope faucibus obcupat amnem.

Ρ11111111,11ουηιρτορ111,111(1011111111, 1⁰20
Somno devinctoi‚ credunt so extollere vestem:
Totius humorem saccatum oorpon's fundunt3

1111111, quod egerunt. Ρ1111111· videntur 1111111ηεὶ 11111111 5 11111111, 11 11 11
pompona ‘agaim 111 um 11111111 ad 11113 1111 gome, Mef'fflffs 11 de
m 11111ἒὲ {fmffflffm sufflo'flissoffl'f‘ffsssssffm
11111111111111111111111111111111111. 111111111111111 1111111111 puteano
11111111111111111111111 Juxta 111111 111 datm oreon, 11 111111111111111111, qn
per totum corpusculorum quani per 1111111 percolato 111,· oum 111111 vestes Βι·

ΟΜΝΗ

Ρ. 1111. rehu pernoepe l. 11111. B. 1.-1011 1111111111. ed. ‘no 11ιί111 P.
Bodl. Fert. 11111. Grypo. 111ςὶ Bos. marg.-l⁰15 111 omi Suo. Voss. 111. V.
11111· &mimam ’1111111111 11111ῑὲ01111
1111111111 Ρ. Bu. marg-1⁰17 promoti Ρ. V. ed. Th. Ro. Alo. ptr 11111 Cant.
11111 Gis. Pan-1⁰1⁸ 11111111 Mon. B. 2. 1111111 vind. 1111111 Mon. B. ².-
1010 nepe pro ope Μ11.Β. 2.-1010 Porci 11111111 111111.0.1(1.11111. vet.
111..11.Μ11. ,2.Ρ111. Th. 111.Ρ1111 11111. B. 1. Pueri Bodl. 01111111.
Ρ11. oryph. 111111. Bu. Cout. 111111· Gryph. nmg. 1111. marg. Ρ. 11111111·
Vou. marg. Ρ111 Lomb. Delph. jocum thd. ,111111 Mos. 11.1.-1011 m
Ρ. 0. Mon. 11. 2. 11111111 11111. B. 1. etodd. vulp-1⁰22 1111111111 Ρ. 11111-
11110. ed. Fert. Th. 111. Grypo. marg. 1111. marg. 11111111 Ρ. in 111. Ο.
Mon. B· 1. 0111011111. Ν1111.1111.11.11113.1.111111111 11 vind. 1111. B. 1.

NOTAE

1011111111111111111111,11.] 111. 11111, tom 11 1111111111111111 que·
13111111101111111111 factum. 11111 brevio 111 similium, meiendi
1010 1111111111 [1111111111] Pro men· 11111 comparato, 111011111111111111
11111,11111111ιι11.81111.1011. hoe verbo c. ’11111 opud 11111111.
1010 Ρ1111[Ρ111] 1.1111)1111;1)111. 11111. *1)1111111, nullo 1111111ςὶ-
olim quippe dicebatur Pom, 11 porto omphon quam 111 implent,
Ρ111, pro Puer 11 Ρ11111. Vm. do 1111111111 111111111111111111 111-
111111. Alii legunt Pon-i,- quui beant!
1111111111 pro 11111111. 8111111111 1011 Honorem 11111111] houm,
111111 horum 1. 1111111111 Pueri qnod per totum oorpmquui por 111-
111111111111111111111111111111] oum percolatur. 1111 1111111111·
11111111 ant 111 dolium 111111, ves· 111111101111111111111111111111111.
temque 11111111111111, 1111111,11· 11113111.
quo otrogulos interdum 111111 11 01111111[0111111’]Ρ11111μ111,111·
totum 1111111 11111111111111111. Fue· 11111111.
1111 nutem 111111,1111 11 11111 urbi·

 

