nn ιιιιιιι urruns (.111. rv. 110

Tem magis in somnis eadem-servire necessum est. 1000
· At verite fugiunt volucres, pinnisque repente

Solicitant Divom nocturno tempore luens,

Adcipitres somno in leni si praelis pugnasque

Edere sunt, persectantes, visaeque volentes.

Porro, huminum mentes, magnis quae motibus edunt,
Magne itidem saepe in surnnis faciuntque, gerantque. 1000
Reges expugnent, capiuntur, prunlia miscent3
Tollunt clamorem, qussi si jugulentur ibeidem.

Multei depugnant, gemitusque doloribus edunt3
Et, qussi pnntheroe morsu, suevive leonis, 1010
Μιιιιιιιιιιι, magnis clamoribus omniu conplent.
Multei de magnis per somnum rebus loquuntur:

’1111111111ᾞ1111111111 ’1101110111 :tete
ιιιιιιιιιι ιιι medie ιιιιι ι, ιι pergente· ιιιιι mm ιι hetta ιιιιιιιιι 111ιι.
οιιιιιιι ιιιιιιιι ιιι ιιιιιι· ιιιιιιι egunt 111 eumne ιιιιιιι tamen. ¹ Ptmut·
ιιι enim aguet ιι efficium ιιι manui· ιιριιιι 11111111 genre ιιιιιιιι ιιιιι,
ιφιίιί ,ιιιιιιιιι prmus ιιιιιι ιιιιζιιιιιιιιιι, ιι 11 occiderentur 111, ιιι

ιιιιιιιιιιι, ιι proe meeum ιιιιιι ιιιιιιι ιι, ιι ιιΙ ιιιιιιιιιι ιιιιιι
pathera ιιι erudelis ιιιιιιι,1ιιιιιιιιι emta luen urrcurn &rgentum uociferationem.

Ριιιιιιιι· ιιιιιιιιι perceperat ιι metite ιιιιιιι mutim ριιιιιιιιιι iudicaue-

00000000οΝ0

ιιο.ιιιι.ιιιιι“ιιιιιιιι1111.Β.1.ιιιιιιιιιιιι1ιιιιΒ11ιιιιιιιιιιιιι
Creenh meten-V. ιι. Th. 11.-1000 ιιιιιι1ιιιι Β 1 111111ιο. ιι. 11.
teu. Ate. ιιιιιιιΡ. V. ed. ΒοιΙ. Ferr. Th. Re. 1110. ιιιιιιιι 01110 -1001 Et
1111101ριιιιιιΟ.11(ιι.Β11-100111111111111111.Β.1.1ιιιο.10.οοιι.
11.Β.0.11(ιι.Β. 120 ιι..111111οΒιι.ιιι Ρ.010.ιι11(ιι. B 101110.
ιιι deest 0111. ιιι. 22an Β-.1001 ,ιιιιι ιιιι mmmm 1011011111
ιιι ιΡ. Αιι.1ιιιιιν..ιιιι. 111111 wlfere—1⁰0⁶ 1111111ιο.

ι..11ι Rs. ιιιιιιιιιιο. 00.111 11111111. .1..Οιιιιιιιιιιιιιιι1ιιιι
Β. 1. metten 01110. 0. ιι. 1101οι111. ιιι. eth. Β..11 tte-roes ete·
1111ιο11111. ιι ιιι ιιιΙι -1001 cunerem? Mus. B. 1. Ceut. 1110. 11111111ιο110.
0. (10.11. kertensem ιιι-1000 ιιιιιιιο. 10111. Βι-1010111111110.
1011.Βι.ιιιιιιι11(ιι.Β.1.1.ιιιιιιΟιιιι.ιιιιιιιιιιιιιιιι.-101110111-
(111ιο.ιι.11.Βι.ιιιιιιιιιιιΜιιι.Β.1.Ιιιιιιιιιι neh. 1.-1011 Deest

Nom

1001 Dim ιιιιι]1111(1ιιιιιιιιιιιιο· ιιι ιιι ιιιιιιὶι genereehncretio. 111
ιι ιιιιι. luens qutppe 111111 ιιι ιι- Nonius profert hune ιιιιιιιι, nt οι-
11οιίιιιιιιιιιιιιιιι,οριιιιι, ιιιιιιΙΒιο tendet ιοιιιι ΑιιίιιΙιιι Ιιιιιιιιιιιι
consecretur ereditur. Ιιιιιι ιιιιιι nrnrpnrttnt'oenrtnrne genere.
temulenter ιιιιΙιι Ιιιιὶιιιιιιίι inter· 1000 Pom ,1111011114 1110111111
ιιιιιι impleantur 11111 bellum 11111111 ιι hominum ιοιιιιιι.
ιιι ιιιιιιιιιιιιιιι ιιι tunore ριιιιιιι 1011Βιιιι[111111’] Ριοιιιιι, deur·
1111111111 per Ιιιιοι. ιι litere ι, metri ιιιιι, nt repe ·

10011111οκ1] Βιιιιιιιιιι here menni.

 

