1111111111 rtrum utu. t.

Sed mutarentur; ferta omnes omnia possent.
Quippe, ubi uon essent genitalia corpora quoique,
Qui posset mater rebus consistere certat
At nuuc, seminibus quis certis queque creantur, tto
Iuda enascitur, atque oras io luminis exit,
Materies ubi inest quoiusque, et corpora prima:
Atque haere nequeunt cx omuibus omnia gigni,
Quod certis iu rebus inest secreta facultas.
Praeterea, quur vere rosam, irumeuta calore, 175
viteis auctumno iuodi suadente 1111111111;

tar.- 1111111 arbores perteret 1111111111 1111111 tractuum genera. Namque, 1111
gregrem 11111 11111111 sue certa 11111111, gamno certa 1111 genetrix parret 1111
singuiisreteet ,1111111111 aare 11111111 ret generentur ex 111111 1111111111111-
1111111111, ex eo ioco retqnoeqtteorittm et 11111111 regiam 111111,Ι itt gtto 1111111
etprimu primordio ctp'aeqae rei 11111. Itaque 1111111 cum 1111111111 111 pot·
1111 oriri ee 11111111 rebus, quie propria et pecetimit atr generandi ert itt siege-
111 rebus. 011111,111111111111111 roure explicari iu uere,- spicue elici itt 111111 3

tm

ed.‘l“it.iia tereret nt .i{ar.—-ittti 111111 Patr. V. eti. 111. 111. nott. Voss.
ret. 1111. tt. 1111111 . eti-168 Pro corpora Gatseuti. leg. 11111111. Alo. rere.
tn Ru. V. 1111111111 pro 91111111-169 vta. Not. Van—itti mepte V. etl.
111. 111. quaererentur Fert. quidquermtur Bip. Har. quidque oriretur Mur.
tt. t.-ttt 11111111111111111. ret-itt 11111111 Fere-1 tt Quod 11111111 Patr.
Creeeh.ia eet Fert. diversa protocteto Vota. marg. 1.-ttr Preterea Fere. Prop-
tereeGottorp. ir. ott. etr ruig. 111111 retum Boot-liti Vites Ferr. V. ed.
Tit. iit. ald. Uret Coti. Floreat. Deiph. Vites 1111111111 nott. 11111111 V. cd.

NOTAE

11111111] 11111, qote iere trequeu· etatie euni tempestatum effectibus
tant. probat nihii ia locis tursteni, qnod
116 Contere] Constanter proere- certum tempas, ot generetur, nou
sri,etse. postulet. Sic r. praecerpuntur
tut Ferre 11111111 omnic paueat] Sic reret rcgcteaiundootfrugem 1111111
Vtrg. Geor. tt. 1⁰0. 1111111111 teuteu- 11111 11111111 urat soret iu autumno.
tiemt'otiusertpiicatr ‘Necrerotcrrc igitar argumento artearte rerum
terre omues omniapostuot! sentina postolare certum et 11111111

tos Gertitetiu turpem] 8111111111- suni tempestatem, 111111 reram cou-
rum. cretionem continent etque concilien-

trt 11111] Exeo ioco. thugeude tur. Vuietpariter tegumentum, qna·
tuat itae duo ‘ iude utri ς’ id ert, ex tenus iutra uetare viret continetur.

eoioco qoaeqoc 111 uescitur, nbi iiiior Calore] Cuiorir estne estete.
corpora geuitttia reperiuntur. tta Viteit [Uene] itt codex rto-
111 &mansuetum Vis proprie et 1111111111. Sicut enim uon restrium·
peculiaria. reti 11111111 uec 1111111,κά trumen-
1111111111,ῃ11,11.]111111.111. 11 111111 111 neque trites, reti 11111
argumentum 11. proponit, 1111111111- ditittedcbuit,ut verbum ‘tundi' bene
maternitatis uittit tieri. Scilicet ex 11111111111111111111111111111.

 

