r Mer. Bodl. Cr. (11.

11111111 111111 1111.

Indugredi scelerisp qnod contre sepius illa
Religio peperit sceleroso eique inpia suctu.
= Aulide quo puoto Triviai virginis oraro
lphiunnssui turparunt sanguine sede
Ductores Deuunm delecti, prime virorum:

1113111111 infula, virgineos circumdato comptus,

1111111111. Quod quidem 1111111111 ul, 111111 euim 11111 Religio ipen edidit
melereto funin, ei pleno impietatis.- quemadmodum ioelum 11111111 111111 Donn-
mm, farier, 11 puerinon, smmi 'er 11 Aulide 1111111 ulmeio 1111111

de 111111 1111111111 ,· 1111111111 111111 1111111111 drumonem uirginemdiffueu .

mm

Lemb. exequat liert. Th. liu—ill 1111 vulp-eu 1111111111. 111. lle-se 111-1
degredi 1111. Cr. Rip. niu cogito Mne· Ii: 2. fiumffggmpg'· Algi GriiPthaddi
erno.. 11111. oue 11... 1

hunc vocem 11111. Β. 2. 1. 0111111111111111111.-811 lpdionueonio V. edpl'h.
na. lplniueueneo Cant. Mus. B. 1. 1. Nnrd. Bon. lpliamrro 1111111. 2.
1 diuorum Gryplr. lpdiuueereo Ferr. Ipdimroron Lngd. 1111. soede V. 111111.
1. Ald. Rip-ei dilecti Goilorp. fr. 111111-88 Cui Ferr. Bip· Qui V. edili.
111. 0111 Ald. Gryplr. Bur. 1². Quo Lemb. inseiu V. ed. liu. 111. nornine Bip.

Nonffi

81 Indugredi] Vel 1111111111· An· vel quie 1111111111 ejru imago in tri·
11111 prepositio eudo rel indu, pro vile: rel quie norro credentiumque
in: 1111111111, endopedllur rel indo· lribnr 1111 movetur peremere, in
peditus, pro impeditus: induperator longum, 111111111111111 111, 11 ollio
· pro imperetur. Sin epod 1111111 Lu· pluunt, quio Lunu in eoelo,1)inon iu
cil· ludu 111111, indu pevimenw, 811. 111111,Ρ1ο11111111111111111111111111.
proin 11111, 11 pauimento. virg. AEn. 111111. · 'tergeminumque

85 Aulide] Porto 11111111 insule 11111111, trie virginio 111 niano:
iu 11111111, ubl 11111111 111 iphigenia De que illud vulgatum = ⁶ Terret, lon·
ed urnuDienne. Corn olim Agamem· 1111, egit, Proserpinamonuniana,
11111111111111111 11111111111111111ι 1111, superne, 11111, sceptro. fulgore,
11111111 appulisset 11 Aulidem, prino ungine!
11111111111111111111111,1111111111 8⁶ Ipdiffiw] lphissflmoe· 1111
11111111,1111 magne 1111111111 ooor· Iphigeniae, quun filie fuit 1111111111-
ln 111111111. ld entemreoponri 111· nonin.
11111111111111111,1111111111 Ago· ornumornum] Agamemnon
memnonis lilio 111111111111111111 Μ1111111111111,11111111111111111-
1111111, qum Agamemnoniiofeeteeret 1111, qui 111111 Danaorum, i. e. Gune-
1111, quod cerrum oceidieeet. 111· eorum, bellom edverunr Trojuooe 111-
111 11111 illurn 111111 memnonem 111 rerunt.

1111 1111111.’ Hinc oecmloneru erri- Prima 11111111] Helleniernnn ςπρῦ,
pit 111111111 religionis impie 11111 111τῦ1 inipso 1.1. prlrui 1111, flou
damnandi: ‘Tantum Religio potnit virorumdeloememilituro.

1111111 1111111111* 88 lesuin] Filumentum 1111111,

lund] Trlrim, Dione, que ’111111 11111111111,11111111111111111111,11
111111 111, inquit verro dn 111111. 1111111111 1111111111 veleri nole,

 

