nu 11111111 11111111 eru. 11. 257

Materiam quoque fluitis differre figuris.

Denique, ab ignibus ad gelidae hiemisque pruinas
Finitnm est, retroque pari ratione remensum est. ule
0111111111, calor ue frigus: medieique tepores
luter utraeque jacent, explentes ordine nummum.

¹ Ergo finita distant ratione creata:

Ancipiti quoniam mucroni utrimque notantur ;'
Hinc fiammis, illinc rigidis insessa pmiuie. eut

dicture etimsurnieffitb. Pedem 1111111111 eet 1111111111 nb ignitur 111 geta
hemia: «111111111111 1111111 iterent 1111111111 at 1111111111. Namque 11111
nque friga terminat: et 1111111 mertum 111111 manenti teter utrmque,
impierum ex 11111111 totum 1111111111. Igitur 111 11111 genita differunt 111111 finito,
1111 ab utreque parte 1111ιί111111 quui duplici [111111 oiumnimirum 1111111111

metu-um

111 atrumque Mna. B. 1.-1111 1111111111. Bar. Ferr- V. ed. 111. Ra. 11111.
nestun eru-u 1. ⁶¹20 111·
111111411311111111. uturp-{margus vulp 11111111 Vnam-510 AR:
cipi vind. 11111111 Ρ. Vere. 1.. Β. Atd. tiip. 1111. Deiph. 1111111111 vind. Mur.
B. 1. 2. mentun Mur. tt. a-tno 11111111 vind. Bodl. von. vet. et 1111. 0.
Mur. B. 1. 1. Gif. Per. Turneb. Aur. xxvrr. lt. 11111111 V. ed. Ferr. Tu. 111.

NOTAE

111 rer deteriorem tel 111111. Neque 1111111111 ert] Supp. negotium:
euim 1111111111 ree erre pereunt iuter 11. tinia eet datur, rei finitum eet
utrumqne. Qualibetquippereeqneei epatium.
11111111 certis tinibue, uec iu 111111- unque] Et eontra.
tarn magnitudinem 111 parvitatem Rementem ert] Snpp. 1111111111, vei
abire potest: igiturne in infinitum tpatium t i. e. 1111 infinitum eetrpa·
promoveri prestantium, aut in iuti· tium, etun retro 1111111111 queat.
ultum retro eadere vilitatem rerum 111 Senmet] Totum id, qnod ea·
11111111. ·· · lor et frique complectuntur, 11111111·
8111111111] Universum κως qum· plentintet· te lptt·
tibet rem: m eunom, 118 creatu] Reerreatnr 1. g. me·
51⁸ Mamm] Ammo.. dii teperet, qui tunt, et 1111111111
ert Denique, 11 1311111111] Hir 7. finita ratione.
111. denique confirmat 111 quenlibet ⁵¹⁹ 11111111 mma] 1111111111
certia finiri qualitatibue, quar dici· 9111 11· 1111110181111111011111111101
mm, qua trine inde rebus 1η ,qut ες. 11111111, nempe hine calore, illine
1111111, nt extra 11111 nnita extent. 11111141111111111111111111.
111111111111111111111111111111, 1111 Hunis] Calore. Rea pro 11-
quibus finer praescribunt caleret fri· fectu. κ
gne. Pretereuim calorem etfrigur Rigidit 1111111111] Frigore. Rapari-
quid meg'ie inett alterutri? 11111111 111 11111 11111111·
iguis 11111111111111 pruiua vero frigi· 11111111] 01111111, 011111111111111·
dissime. eumenen, intersepta.

111111 Ver. 0111. heret. tt

 

