nn 1111111111 urruns nin. 11. 255

Ense infinitis distantia semina tormis;
, Ne quaedum cogas inmuni maxumitnte
Esse: supra quod jnm docui non esse probare.

J am tibi Burburicae vestes, Meliboeaque fulgens
Purpura, Thessalico concharum tinctu colore; 500
Aurea, pavonum ridenti inbuto lepore,

Pepln, novo rerum superate colore, jecerent:
Contemptus rudos smyrnae, mellisque saporee;

pter 11111111 rstio, 111 quens credere primordio differre infinitis ι1111111111

ocius pindum constare ex irnrnensn magnitudine ‚- qnod anteo joni 111111111111
posse demonstrant Et verojnrn uestimento extraneo, et purpura Melitara nitens,
qui pe quun tinctu 111 Thoantion cotors ostreorum, et 11111111 genera perunum
11111 renidenti venustate colorum, despicerentur qnasi nicto nono cotors rerum:

et odor 1111111111 spretus soret: 11 sopores 1111111 despicerentur, st euntes 1111111111,

OOOOOOOOO m

· lin-⁴97 Ν11111111.Β.9.-198 stupratore: sio P. in not. posse vulg.

sie Fert. V.ed. 111111. Bodt. Voss. vet. et L. Β. pretori ruig. ed .-noo
dimissuro P. 111111. terta Perr. V. ed. 1111111. Atd. Gryph. 111111. Ρ. Βο111.
Voss. rot. et L. B. cotors, et Aureo vulg. edd-5⁰1 H. rs. deest Voss: 1.. B.
rident Fert. V. ed. Th. Rn. Α111. Gryph. Nnrd. P. yBodl, Voss. vet-non Sed
11111 P. V. ed. Bodt. Mus. Β. t. 9. t. Fert. 111111. Α111. Sedulo psa (tryph.
Nsrd. Β111.Ρ. 11 not. Sertoriano Hsv. Bip. Deiph. nonu Voss. L. Β.11
rerunt Ferr. V. ed. 'l'tn Rs. 1³.Bod1.-sos 11111111 tneo. udor Voss. ret. et
1.. Β. odor P. Vind. Bodi. cnut. Fert. nu. Ru. 11111. Bip. Har. Deiph. myrsoe
Ρ. Vind. 11111. Bodi. 111111. Β. 911111. 11111118. Tulin. Ait. ernimoe

NO'EAE

196 Semina sunnis] Atomi figuris. otim opiinus, slis osset metior et int·
’ sorInmantnmssmitate]1. e. tnti- gentior: sie colore pavonum ridenti
nitu et immense magnitudine. Rern clarior stine esset: sie myrrha odori·
rox‚et riniteri 1111111. Sic Pinn- feru ntia 11111111ςί1 odorifere: sio
1111111111,1ορ11111111,’’1111111111ιῖ mette dulei ruet 1111111111 met: nie
· 191811111111111111 mini· Apollinis 1111111111 jucundo 11111111
11111 stomun osse docuit, nec sub oen· jucundioremt.
ios endere, propter esrum 11111111· Barbarion] Babylonicae, sntPhry·
tem. gin. Babylonii et Phryges otim Ro·
199 ,11111 11113111111111, tsn] His 1111111111ῐί 11111Β11111111,11111.1999.
9111.1111111ᾶ11111.1111111111, quod Deinde hi populi 1111111 purpureo
sequeretur. 11 iteri possit, ut stomi tingebant colore.
crescerent in 1111111111 magnitudi- Metiioen...Psrpurn] sie dictu a no-
nem. Nsnrqne res omnes, qnae jour mine urbis, in qun tingebatur cruore
apud nos plurimi estimantur, couti· concharum. Est sutem et Mettboes
nuonitescereutetdespicereutnr‚qnis 111111 1111111111. Hine eddidit 11.
*edne maiores 111 pretiosiores esse pos· seq. *1111111111 coiere!
sent. Sto restibus Β11111111111,11οο ¹ itit Pepiu [Seria] Generi, genn, rs.
est, Babylonieis et Phrygiis, otim 17. 17111111111111111.
npnd Romanos pretiosis, utin pretio· idi Stryme [mprrtoe] Atii 11119111.
stores 11111111 nio pnrpnrn Meitboen 111111. Smyrunenim Grecis est nro·

 

